#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_26	4406668	84	Y	N	1	*	26
contig_18	156075	21	N	N	1	*	*,18,*
contig_16	142202	15	N	N	1	*	*,16,*
contig_21	109930	20	N	N	1	*	*,21,*
contig_2	94686	13	N	N	1	*	*,2,*
contig_19	88767	13	N	N	1	*	*,19,*
contig_5	79033	13	N	N	1	*	*,5,*
contig_20	72987	15	N	N	1	*	*,20,*
contig_7	57867	20	N	N	1	*	*,7,*
contig_8	45160	18	N	N	1	*	*,8,*
contig_40	44266	13	N	N	1	*	*,40,*
contig_11	42342	18	N	N	1	*	*,11,*
contig_1	40541	15	N	N	1	*	*,1,*
contig_38	31106	14	N	N	1	*	*,38,*
contig_12	30582	19	N	N	1	*	*,12,*
contig_15	30177	16	N	N	1	*	*,15,*
contig_31	30122	13	N	N	1	*	*,31,*
contig_32	29070	13	N	N	1	*	*,32,*
contig_24	27662	29	N	N	1	*	*,24,*
contig_23	15893	18	N	N	1	*	*,23,*
contig_30	15362	32	N	N	1	*	*,30,*
contig_10	15184	16	N	N	1	*	*,10,*
contig_3	15034	26	N	N	1	*	*,3,*
contig_39	12758	15	N	N	1	*	*,39,*
contig_27	11703	20	N	N	1	*	*,27,*
contig_4	11245	60	Y	Y	1	*	4
contig_13	9555	78	Y	N	1	*	13
contig_29	4901	489	N	Y	8	*	*,29,*
contig_28	864	103	N	Y	1	*	*,28,*
